<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E67C04">
    <title>sedosipE</title>
  </head>
  <body>
    <noscript>
      <p>Please enable JavaScript to use sedosipE.</p>
    </noscript>
    <div id="app"></div>
  </body>
</html>
